# Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tpov/movies/: ExampleInstrumentedTest.java  PagerAdapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpov/movies/: ApiFactory.java  ApiService.java  DetailMovieActivity.java  MainActivity.java  MainViewModel.java  Movie.java  MoviesAdapter.java  MyPagerAdapter.java  Response.java
app/src/main/java/com/tpov/movies/activities/: DetailMovieActivity.java  MainActivity.java  MainViewModel.java  MoviesAdapter.java
app/src/main/java/com/tpov/movies/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/tpov/movies/api/pojo/: Movie.java  Response.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tpov/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
